<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IT-INCUBATOR Todolist | Vite + React + TS</title>
    <style>
      @font-face {
        font-family: 'globerbook';
        src:
                url("/src/assets/fonts/glober/GloberBook.woff2") format('woff2'),
                url("/src/assets/fonts/glober/GloberBook.woff") format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: fallback;
      }

      @font-face {
        font-family: globersemibold;
        src: url("/src/assets/fonts/glober/GloberSemiBold.otf");
        font-display: fallback;
      }
      @font-face {
        font-family: globerbold;
        src: url("/src/assets/fonts/glober/GloberBold.otf");
        font-display: fallback;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
